{
  "name": "number-finder",
  "version": "1.0.7",
  "description": "Return all possible combinations of numbers from string",
  "license": "MIT",
  "repository": "TechnologyGeek12/number-finder",
  "main": "index.js",
  "keywords": [
    "Number finder",
    "npm",
    "package"
  ]
}
